[flake8]
max-line-length = 120
max-complexity = 13
statistics = True
count = True
show-source = True

[tool:pytest]
testpaths = neuroevolution-flappy-bird
addopts = --cov -q -W error::UserWarning
filterwarnings =
    ignore::DeprecationWarning